WPFDemos/ProWPF4.5InCSharp/Chapter32/VisualAddIn3Prcess/HostApplication/Window1.xaml

<Window x:Class="ApplicationHost.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ApplicationHost" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid Margin="3">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ListBox Name="lstAddIns" Margin="3" SelectionChanged="lstAddIns_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="3,3,0,8" HorizontalAlignment="Stretch">
						<TextBlock Text="{Binding Path=Name}" FontWeight="Bold" ></TextBlock>
						<TextBlock Text="{Binding Path=Publisher}" ></TextBlock>
						<TextBlock Text="{Binding Path=Description}" FontSize="10" FontStyle="Italic"></TextBlock>						
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
        <StackPanel Grid.Column="1">
            <Button x:Name="btnOpenPlugin" VerticalAlignment="Top" Click="Button_Click" IsEnabled="False">Go2</Button>
        </StackPanel>

        <TabControl Grid.Row="2" Grid.ColumnSpan="2" x:Name="pluginTab" >
            <!--<TabItem>
                <Border BorderBrush="Red" BorderThickness="2" Name="pnlAddIn" Margin="3" />
            </TabItem>-->
        </TabControl>
		
    </Grid>
</Window>
